# CoCoaBeachSurf

./: CoCoBeachSurf_Dev.sln
AuthIntegration/: AuthIntegration.csproj
AuthIntegration/Properties/: AssemblyInfo.cs
CoCoBeachSurf_Dev/: CoCoBeachSurf_Dev.csproj  packages.config
CoCoBeachSurf_Dev/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
